Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Mon, 21 Oct 2024 19:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D34:20CF67:2EF5679:30385A0:6716A6D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537749.645323,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a916d25759dbd993578ac121394bb2cd66a1416

