Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Mon, 21 Oct 2024 19:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1A7:114D:C365F0:C87F70:6716A6D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300085-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537750.675229,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a68df19b21f3751fa54387434c681a84868568a

