Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Mon, 21 Oct 2024 19:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E40:10EB:AB37AA:AF7C0A:6716A6D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300025-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537749.724443,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: c92b015dee53446d69f36fd0a4833d1e93381512

