Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Mon, 21 Oct 2024 19:19:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A943:B7819:2DB578D:2EF8243:6716A6D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300096-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537754.227764,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: a7cbe7fe7eef6b72761147333cd95756d9134a1d

