Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Mon, 21 Oct 2024 19:19:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1DF:368B8:2E35F8F:2F790FD:6716A6D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300051-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537750.680945,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: d005792953685f996e3345c3162f7b606a5e8a5a

