Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Mon, 21 Oct 2024 19:19:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 531A:2AD09:2DFD4D0:2F406CC:6716A6D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300071-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537748.938676,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d309743dd3ddbf774ead9d81bb302d0a7b8dc86

