Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Mon, 21 Oct 2024 19:19:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26E5:1126:249B4E:254513:6716A6D3
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537748.938534,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f14998ffe9d5d8b0dc73ab8d378c6789bc262fd

