Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Mon, 21 Oct 2024 19:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 531A:2AD09:2DFD522:2F40721:6716A6D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300088-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537748.272471,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 55036b22b2a66e251525a2c87364b8b7f843c7b8

