Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Mon, 21 Oct 2024 19:19:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1142:110F:B379E5:B81954:6716A6D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300058-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537752.137092,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e6db36b8e02f53cb6ca5f175adcd505fa4ac3c0

