Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Mon, 21 Oct 2024 19:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61A9:B7819:2DB5264:2EF7D04:6716A6D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537748.260746,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: ffdc6c175dd232dbb8947f16c8b31fcbaf03928d

