Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Mon, 21 Oct 2024 19:19:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1D9:368B8:2E35E1D:2F78F87:6716A6D4
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Oct 2024 19:09:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300046-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729537748.266845,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: a6cc0e4923ef830aeabf89c6cca88d9652086e21

